# PostgreSQL settings
POSTGRES_USER=phalcon
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata

# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=phalcondb
MYSQL_USER=phalcon
MYSQL_PASSWORD=secret