input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        patterns_dir => ["./patterns"]
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
